{
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.oxc": "explicit"
		}
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.oxc": "explicit"
		}
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.oxc": "explicit"
		}
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.oxc": "explicit"
		}
	}
}
